<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/icono-rigoplant.png" />
    <link href="https://fonts.googleapis.com/css2?family=Margarine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6vxYRsj4eEtq5O6F-8DYYFfs1m6WyBZM"></script>

    <title>RigoPlant</title>
    <!-- Descripcion -->
    <meta 
      name="description" 
      content="Sistema de riego" 
    />
    <!-- COLOR -->
    <meta 
      name="theme-color" 
      content="#19223c" 
    />
    <!-- IMAGENES -->
    <link 
      rel="icon" 
      href="/public/Favicon.ico"
      sizes="64x64"
    >

    <link 
      rel="Icon" 
      href="/public/Favicon.svg"
      sizes="any"
      type="image/svg+xml"
    >

    <link 
      rel="mask-icon" 
      href="/public/safari-pinned-tab.svg"
    >

    <link 
      rel="apple-touch-icon" 
      href="/public/apple-touch-icon.png"
      sizes="180x180"
    >
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
